name: Generate Snake

on:
  schedule: # Corre todos los días a la medianoche
    - cron: "0 0 * * *"
  workflow_dispatch: # Permite correrlo manual

permissions:
  contents: write   #  Permisos para que el bot pueda hacer push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate snake
        uses: Platane/snk@v3
        with:
          github_user_name: leaby3ne
          outputs: dist/github-contribution-grid-snake.svg

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output   # Rama donde se guarda el .svg
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
